# BankApp

./: BankApp.sln
BankApp.Server/: .editorconfig  BankApp.Server.csproj  BankApp.Server.http  Dockerfile  Program.cs  Secrets.json  WeatherForecast.cs
BankApp.Server/Controllers/: AccountController.cs  AuthController.cs  GoalController.cs  HomeController.cs  TagController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
BankApp.Server/Models/: Account.cs  AccountType.cs  ErrorViewModel.cs  Goal.cs  LoginInput.cs  Tag.cs  Transaction.cs  TransactionType.cs  UpdatedIcon.cs  User.cs
BankApp.Server/Properties/: launchSettings.json
BankApp.Server/Services/: AccountService.cs  AuthService.cs  GoalService.cs  IAccountService.cs  IAuthService.cs  IGoalsService.cs  ITagsService.cs  ITransactionsService.cs  IUsersService.cs  TagsService.cs  TransactionsService.cs  UsersService.cs
bankapp.client/: index.html  package-lock.json  package.json  src.rar  tsconfig.json  vite.config.ts
bankapp.client/src/: App.tsx  Home.tsx  index.css
bankapp.client/src/component/: Account.tsx  AccountSummary.tsx  AddTag.tsx  Button.tsx  EditTag.tsx  Home.tsx  ProductSummary.tsx  Tag.tsx  Tag.type.ts  TagList.tsx  TagSummary.tsx  TransactionSummary.tsx  Transactions.tsx
bankapp.client/src/types/: Types.tsx
